worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream vue_app {
        server app:8080;
    }

    server {
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://vue_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}